0.00 0.02 0.05	0.10	0.15	0.20	0.25	0.30	0.40	0.50 	0.60	0.70	0.75	0.80	0.85	0.90	0.95  0.99  1.00
10
0.0 0.0 0.0
kvisco_for_vert  kvisco_for_horiz     Ks     DDER2
    1 1               0.000156314    0.001 0.001                     
BLThickness    BED_B.C.(1:SLIP;0:NONSLIP)  falcon(1:FALCON;0:GIVEN)         
     3                      1                         1 1
diffusivity in x, y, z,zb,zs     DIFFUSIVITY(1:ELDER;0:GIVEN)    BOUNDARY_CONCENTRATION
0.5  0.1  0.1 1.0 1.              1    1     1                  4 1   0
BOUNDARY_CONCENTRATION_LOCATION I,J,K,M
1 1 1 1 0.0 0.0
the_number_of_cross-sections
30
CROSS-SECTIONS_LOCATIONS
2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	32	34	36	38	40	42	44	46	48	50	52	54	56	58	60
DISTRIBUTION OF CONC. AT INFLOW, IN VERTICAL DIRECTION{NUMBER,CONC_RATIO, SIGMA}
0
1.0000	0.7246	0.6096	0.4590	0.4099	0.1876	0 
0.0226	0.0510	0.1114	0.1741	0.2679	0.3582	1
DISTRIBUTION OF VEL. AT INFLOW, IN VERTICAL DIRECTION{NUMBER,CONC_RATIO, SIGMA}
0
5 5 0 0					                             
0  0.195 0.205 1
0
500
==
==

