<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<html>
<body style="background:#F0F0F0;">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:0px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:0px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-en76{font-size:small;text-align:center}
.tg .tg-ghao{font-size:small}
.tg .tg-qj65{font-size:small;font-family:Arial, Helvetica, sans-serif !important;;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-ghao"></th>
    <th class="tg-en76">CNS 篩號</th>
    <th class="tg-en76">篩網開口尺寸(mm)</th>
    <th class="tg-en76">ASTM 篩號</th>
    <th class="tg-en76">篩網開口尺寸(mm)</th>
  </tr>
  <tr>
    <td class="tg-qj65" rowspan="8">粗骨材</td>
    <td class="tg-en76">試驗篩 75 CNS 386</td>
    <td class="tg-en76">75</td>
    <td class="tg-en76">3 in.</td>
    <td class="tg-en76">75</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 63 CNS 386</td>
    <td class="tg-en76">63</td>
    <td class="tg-en76">5/2 in.</td>
    <td class="tg-en76">63</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 50 CNS 386</td>
    <td class="tg-en76">50</td>
    <td class="tg-en76">2 in.</td>
    <td class="tg-en76">50</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 37.5 CNS 386</td>
    <td class="tg-en76">37.5</td>
    <td class="tg-en76">3/2 in.</td>
    <td class="tg-en76">37.5</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 25 CNS 386</td>
    <td class="tg-en76">25</td>
    <td class="tg-en76">1 in.</td>
    <td class="tg-en76">25</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 19 CNS 386</td>
    <td class="tg-en76">19</td>
    <td class="tg-en76">3/4 in.</td>
    <td class="tg-en76">19</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 12.5 CNS 386</td>
    <td class="tg-en76">12.5</td>
    <td class="tg-en76">1/2 in.</td>
    <td class="tg-en76">12.5</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 9.5 CNS 386</td>
    <td class="tg-en76">9.5</td>
    <td class="tg-en76">3/8 in.</td>
    <td class="tg-en76">9.5</td>
  </tr>
  <tr>
    <td class="tg-ghao" rowspan="7">細骨材</td>
    <td class="tg-en76">試驗篩 4.75 CNS 386</td>
    <td class="tg-en76">4.75</td>
    <td class="tg-en76">#4(3/16in)</td>
    <td class="tg-en76">4.75</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 2.36 CNS 386</td>
    <td class="tg-en76">2.36</td>
    <td class="tg-en76">#8</td>
    <td class="tg-en76">2.36</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 1.18 CNS 386</td>
    <td class="tg-en76">1.18</td>
    <td class="tg-en76">#16</td>
    <td class="tg-en76">1.18</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 0.6 CNS 386</td>
    <td class="tg-en76">0.6</td>
    <td class="tg-en76">#30</td>
    <td class="tg-en76">0.6</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 0.3 CNS 386</td>
    <td class="tg-en76">0.3</td>
    <td class="tg-en76">#50</td>
    <td class="tg-en76">0.3</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 0.15 CNS 386</td>
    <td class="tg-en76">0.15</td>
    <td class="tg-en76">#100</td>
    <td class="tg-en76">0.15</td>
  </tr>
  <tr>
    <td class="tg-en76">試驗篩 0.075 CNS 386</td>
    <td class="tg-en76">0.075</td>
    <td class="tg-en76">#200</td>
    <td class="tg-en76">0.075</td>
  </tr>
</table>
</body>
</html>