<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<html>
<body style="background:#F0F0F0;">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:7px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:7px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-4y41{font-size:small;font-family:Arial, Helvetica, sans-serif !important;}
.tg .tg-en76{font-size:small;text-align:center}
.tg .tg-ghao{font-size:small}
.tg .tg-qj65{font-size:small;font-family:Arial, Helvetica, sans-serif !important;;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-ghao">輸砂公式</th>
    <th class="tg-en76">適用範圍</th>
  </tr>
  <tr>
    <td class="tg-qj65">Van Rijn(1984)</td>
    <td class="tg-ghao">1. 福祿數&lt;0.9<br>2. 水深&gt;0.1m<br>3. 粒徑介於 18mm~28mm</td>
  </tr>
  <tr>
    <td class="tg-ghao">Gary Parker(1990)</td>
    <td class="tg-4y41">1. 主要用於卵礫石河床<br>2. 粒徑介於 18mm~28mm</td>
  </tr>
  <tr>
    <td class="tg-ghao">Rickenmann(1991)</td>
    <td class="tg-ghao">1. 坡度 5%~20%<br>2. 高含砂水流(體積濃度最高20%)至清水流不等之濃度<br>3. 粒徑介於0.4mm~29mm</td>
  </tr>
</table>
</center>
</body>
</html>