<!DOCTYPE html>
<html>
<body style="background:#F0F0F0;">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 0px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 0px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-s6z2{text-align:center}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 415px">
<colgroup>
<col style="width: 95px">
<col style="width: 186px">
<col style="width: 134px">
</colgroup>
  <tr>
    <th class="tg-s6z2">Channel type<br></th>
    <th class="tg-s6z2">Surface material and form</th>
    <th class="tg-s6z2">Manning's n range<br></th>
  </tr>
  <tr>
    <td class="tg-s6z2">River</td>
    <td class="tg-s6z2">earth, straight</td>
    <td class="tg-s6z2">0.02-0.025</td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">earth, meandering</td>
    <td class="tg-s6z2">0.03-0.05</td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">gravel(75-150mm), straight</td>
    <td class="tg-s6z2">0.03-0.04</td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">gravel(75-150mm), winding</td>
    <td class="tg-s6z2">0.04-0.08</td>
  </tr>
  <tr>
    <td class="tg-s6z2">unlinedcanal</td>
    <td class="tg-s6z2">earth, straight</td>
    <td class="tg-s6z2">0.018-0.025</td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">rock, straight</td>
    <td class="tg-s6z2">0.025-0.045</td>
  </tr>
  <tr>
    <td class="tg-s6z2">lined canal</td>
    <td class="tg-s6z2">concrete</td>
    <td class="tg-s6z2">0.012-0.017</td>
  </tr>
  <tr>
    <td class="tg-s6z2">lab, models</td>
    <td class="tg-s6z2">mortar</td>
    <td class="tg-s6z2">0.011-0.013</td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">Perspex</td>
    <td class="tg-s6z2">0.009</td>
  </tr>
</table>
</body>
</html>