<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RiverSimulationApplication.exe" version="1.0.0.1" publicKeyToken="f31dc18e827643d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RiverSimulation.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RiverSimulationApplication" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="RiverSimulationApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RiverSimulationApplication.exe" size="466944">
      <assemblyIdentity name="RiverSimulationApplication" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V7MbbvLbH14ZE/9qsxrKrFqAzXnXjbx+ROIRYf5RZIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RiverSimulation.ico" size="91133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2A5lzUrM0YozqJfk0uR2pJBKoIJOVgCsW5x9hiKhjqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiverSimulationApplication.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alex-PC\Alex" issuerKeyHash="925fe83220c0163269b5bfb095761576e076eabf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>czBSCoUe6LmLZ49erCanATVD3F8iR0QNgx45syTHNRw=</DigestValue></Reference></SignedInfo><SignatureValue>cOwNI2gPQ26yP+skEuVL1nOYb6BvaZIUEDFV75qLp31kgtvPslrpZsa9ZN3SPmrQAYwtl8UzAck/SshhTXMmZzcPcFQ8xilkGdXNc88BWQt/3cK4WnLY390LV3u5Y0GE2j9y+L0HOCAEq7x+tUQcmefVQ0g8DoOBddH1sfjvaz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xolXFWby+supD5brgrJvL3KVgjjSzSUWDNDm3mr/hCUQbKdrFCHR+ppLHcEt7Ko3CXcIzPn0TGrYsR/olKcZqSHvvKz5sTObR4AEQ0XzBfufE+LEZ4Gwrqaam2gyk4hLfy0vyVJoV2kNYHJDVX6dBC6vRJLkKEUh/hb6dU4FZTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c35c724b3391e830d4447225fdc433501a726ac5e8f678bb9e81e850a523073" Description="" Url=""><as:assemblyIdentity name="RiverSimulationApplication.exe" version="1.0.0.1" publicKeyToken="f31dc18e827643d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVxsmoRlkpM8hf6MPbbvy/Y4LNx0id9Lr+JqQO2xqpw=</DigestValue></Reference></SignedInfo><SignatureValue>KUOf0XZ9DRdDk5WUnOW66ds5QY2MPSfWPkkwOzUM5O+K8C9YhjAFTj1U6QP02bIAl7+KsYjpgFdQ/pgRpq4ckS3N7h9ZAE085ZEON9bOlKETSWerDDyH7zLzMG/7eM/VPqRL8jXPKkeTPSj3tqfPbahM5Zvm0o+Z1BzL2d1Ru8Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xolXFWby+supD5brgrJvL3KVgjjSzSUWDNDm3mr/hCUQbKdrFCHR+ppLHcEt7Ko3CXcIzPn0TGrYsR/olKcZqSHvvKz5sTObR4AEQ0XzBfufE+LEZ4Gwrqaam2gyk4hLfy0vyVJoV2kNYHJDVX6dBC6vRJLkKEUh/hb6dU4FZTs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYm59T426YYRJIIIDIALjGjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwHhcNMTQwNzA1MTQ0NzI3WhcNMTUwNzA1MjA0NzI3WjAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaJVxVm8vrLqQ+W64Kyby9ylYI40s0lFgzQ5t5q/4QlEGynaxQh0fqaSx3BLeyqNwl3CMz59Exq2LEf6JSnGakh77ys+bEzm0eABENF8wX7nxPixGeBsK6mmptoMpOIS38tL8lSaFdpDWByQ1V+nQQur0SS5ChFIf4W+nVOBWU7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJPMlaQIanPGqh8Al/I+vXfnrZb6edYElM6z56qbKdF31OeoyjVO8eokIO5vIyV0yQ/ZNln3Ievfd+gUTS5R/ieMzJvxypjRRo3lA594r88Wk6jo7e3DA2x884EvYfeyjlkKmRkiAOLqGbEuTSg54qorg5J+gPigtau1twh88sio=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>